<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <style>
        .chat__item__container {
          width: 40%;
          display: inline-block;
      }

      body {
          text-align: center;
          background-color: aliceblue;
      }

      button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 30px;
          cursor: pointer;
          width: 100%;
      }
      
      button:hover {
          opacity: 0.8;
      }

      input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 30px;
        box-sizing: border-box;
  }

  a {
    border: 3px solid #000;
    background-color: rgb(223, 140, 140);
    border-radius: 10px;
    width: 20px;
    align-items: center;
    width: 30%;
    padding: 10px;
  }

  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:active { text-decoration: none; }
    </style>
  </head>
  <body>
    <center><h1>Hello , {{request.user}}!</h1></center>
    <br>
    {% if request.user.is_authenticated  %}
    <center>
      <a href = "{% url 'logout-user' %}">Logout</a>
    </center>
    {% endif %}
    <div
      class="chat__item__container"
      id="id_chat_item_container"
      style="font-size: 20px"
    >
      <br />
      <input type="text" id="id_message_send_input" />
      <button type="submit" id="id_message_send_button">Send Message</button>
      <br />
      <br />
    </div>
    <script src="{% static 'reconnecting-websocket.js' %}"></script>
    <script>
      const chatSocket = new ReconnectingWebSocket("ws://" + window.location.host + "/");
      chatSocket.onopen = function (e) {
        console.log("The connection was setup successfully !");
      };

      chatSocket.onclose = function (e) {
        console.log("Something unexpected happened !");
      };

      document.querySelector("#id_message_send_input").focus();
      document.querySelector("#id_message_send_input").onkeyup = function (e) {
        if (e.keyCode == 13) {
          document.querySelector("#id_message_send_button").click();
        }
      };

      document.querySelector("#id_message_send_button").onclick = function (e) {
        var messageInput = document.querySelector(
          "#id_message_send_input"
        ).value;
        chatSocket.send(JSON.stringify({ message: messageInput, username : "{{request.user.username}}"}));
      };

      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        var div = document.createElement("div");
        div.innerHTML = data.username + " : " + data.message + "\n";
        document.querySelector("#id_message_send_input").value = "";
        document.querySelector("#id_chat_item_container").appendChild(div);
      };

    </script>
  </body>
</html>