<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Home Page</title>
    <style>
      p {
        font-size: 45px;
        font-style: normal;
        text-align: center;
        padding: 20px;
      }
    
      body {
        background-color: aliceblue;
        text-align: center;
      }
    
      a {
        width: 20px;
        align-items: center;
        width: 30%;
        padding: 10px;
        margin: 50px;
      }
    
      btn.button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      width: 100%;
      }
    .link{
      text-decoration: none;
      color: #A738BD;
    }
    .link1{
      color: #8a2a9e;
    }
      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: none; }
      a:active { text-decoration: none; }
    </style>
  </head>
  
  <!-- {% extends 'base.html' %}
  
  {% block title %}Home{% endblock %}
  
  {% block content %}
  {% if user.is_authenticated %}
    Hi {{ user.username }}! -->
   <body>
     
    <p>
      <a class="link1" href="{% url 'index' %}">Chat Page</a>
      <br/>
      <a class="link1" href="{% url 'logout-user' %}"> Home Page</a>
    </p>
  
  
  <!-- {% else %} -->
    <p>You are not logged in!</p>
    <a class="link" href="{% url 'sign_up' %}">Sign Up</a>
    <a class="link" href="{% url 'login' %}">Log In</a>
  <!-- {% endif %}
  {% endblock %} -->
   </body>
</html>