<!DOCTYPE html>
<!--{% load static%}-->
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
    <style>
        .btn{
            border-radius: 26px;
            background-color: #F7F5F1;
            width: 40%;
            padding: 5px;
            border:2px solid #A738BD;
            color: #A738BD;
         
        }
        .leave{
            color: red;
            text-decoration: none;
            margin: 0.3%;

        }
        .logoutcontainer{
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            border:1px solid  red;
            border-radius: 26px;
            width: 20%;

        }
        .logout{
            background-color: #F7F5F1;
            border-radius: 2px;
            padding: 5px;

        }
        .container{
            border-color: black;
            border-radius: 5px;
            background-color: #F7F5F1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5% 20% 5% 20%;
            padding: 1%;
        }
        .textinp{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid #000000;
            background-color: #F7F5F1;
        }
    </style>
</head>
<body>
    <div class="container">
     <!--  {% if request.user.is_authenticated  %}-->
        
       <!-- {% endif %}-->
        <br>
        <div class="container">
            <h3 class="heading">Enter Room Name: </h3>
        <input class="textinp" id="room-name-input" type="text" size="100" placeholder="Group Name"><br><br>
        <input class="btn" id="room-name-submit" type="button" value="Enter">
        </div>
        <div class="logoutcontainer">
            <div class="logout">
                
            <a class = "leave" href = "{% url 'logout-user' %}">Logout</a>
            </div>
        </div>
    </div>
    <script src = "{% static 'roomName.js' %}"></script>
</body>
</html>